<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <GridView
        android:id="@+id/master_list_grid_view"
        
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:adjustViewBounds="true"
        android:columnWidth="180dp"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:numColumns="3"
        android:padding="16dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp">
    
    </GridView>
    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="16dp"
        android:text="next"
        android:textStyle="bold"
        android:textSize="24sp"/>
    
</LinearLayout>